<?xml version="1.0" encoding="UTF-8"?>
<!--
  LaunchAgent fuer die Menuleisten-Anzeige. Laeuft in der Benutzersitzung, weil eine
  Menuleiste nur dort existiert. Optional: faellt sie aus, laeuft der Monitor weiter.
  install.sh ersetzt die __PLATZHALTER__.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.accountability.statusbar</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON__</string>
    <string>__STATUSBAR__</string>
    <string>__STATUS_JSON__</string>
  </array>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>StandardOutPath</key>
  <string>__STDOUT__</string>
  <key>StandardErrorPath</key>
  <string>__STDERR__</string>
</dict>
</plist>
