<?xml version="1.0" encoding="UTF-8"?>
<!--
  launchd-Vorlage. install.sh ersetzt die __PLATZHALTER__ durch echte Pfade und
  legt das Ergebnis unter ~/Library/LaunchAgents ab.

  LaunchAgent (nicht Daemon), weil der Waechter in der grafischen Benutzersitzung
  laufen muss: nur dort liefern System Events und die Browser ihre aktive App und
  URL, und nur dort koennen die Automations-Freigaben greifen.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.accountability.monitor</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON__</string>
    <string>__MONITOR__</string>
    <string>--config</string>
    <string>__CONFIG__</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <!-- Neu starten, falls der Prozess endet (Absturz oder versehentliches Beenden). -->
  <key>KeepAlive</key>
  <true/>

  <!-- Verhindert eine enge Absturzschleife: fruehestens alle 10s neu starten. -->
  <key>ThrottleInterval</key>
  <integer>10</integer>

  <!-- Ausgabe sichtbar mitschreiben, gehoert zur Transparenz. -->
  <key>StandardOutPath</key>
  <string>__STDOUT__</string>
  <key>StandardErrorPath</key>
  <string>__STDERR__</string>
</dict>
</plist>
